<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>!!Bowling!!</title>
  <style>
    body {
      background-color:mintcream
    }
    .btn {
      border-radius: 5em;
    }
    .btn-secondary {
      margin: auto;
      padding: 30px;
    }

    .btn-group-vertical {
      padding: 10px;
      margin: 2px;
    }

    .main-container {
      display: flex;
      width: 500px;
      background-color: teal;
    }

    .button-container {
      background-color: slategrey;
      margin: auto;
      border-radius: 1em;
    }

    .zeroth-button {
      padding: 10px;
    }
    .form-control {
      margin-top: 10px;
      border-radius: 5em;
    }
    .secondary-container {
      /* background-color: springgreen; */
    }
    .bowl-button {
      text-align: center;
    }
    .go-button {
      margin: 50px;
      text-align: center;
      padding: 50px;
      font-size:20pt;
    }


  </style>
</head>

<body>
  <div id="app">
  </div>
  <!-- <div class="container main-container">
    <div class="button-container">
      <div class="input-group">
        <input type="text" class="form-control">
      </div>
      <div class="btn-group-vertical" role="group">
        <button type="button" class="btn btn-secondary">1</button>
        <button type="button" class="btn btn-secondary">4</button>
        <button type="button" class="btn btn-secondary">7</button>
      </div>
      <div class="btn-group-vertical" role="group">
        <button type="button" class="btn btn-secondary">2</button>
        <button type="button" class="btn btn-secondary">5</button>
        <button type="button" class="btn btn-secondary">8</button>
      </div>
      <div class="btn-group-vertical" role="group">
        <button type="button" class="btn btn-secondary">3</button>
        <button type="button" class="btn btn-secondary">6</button>
        <button type="button" class="btn btn-secondary">9</button>
      </div>
      <div class="zeroth-button">
        <button type="button" class="btn btn-secondary" style="width: 100%;">0</button>
      </div>
    </div>
  </div>
  <div class="container secondary-container">
    <div class="bowl-button">
      <button type="button" class="btn btn-danger go-button">BOWL!</button>
    </div>
  </div> -->
</body>

</html>